<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>Jellyfin.Plugin.NzbDavProxy</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestmajor</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--
    Jellyfin.Controller pulls in the full plugin/controller surface (BasePlugin,
    IHasWebPages, the ASP.NET controller base classes, the authorization policies,
    IHttpClientFactory registration, etc). Pinned to 10.11.0 (the floor of the
    10.11 series, which targets net9.0) so the plugin loads on any Jellyfin
    10.11.x server.
  -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  <!-- Embed the configuration page so it shows up in the Dashboard -> Plugins UI. -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
