# Jellyfin-STRM-NzbDAV-Proxy

./: .gitignore  README.md  build.yaml  manifest.json
.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.NzbDavProxy/: Jellyfin.Plugin.NzbDavProxy.csproj  Plugin.cs
Jellyfin.Plugin.NzbDavProxy/Api/: NzbDavProxyController.cs
Jellyfin.Plugin.NzbDavProxy/Configuration/: PluginConfiguration.cs  configPage.html
scripts/: nzbdav-proxy.conf.example  rewrite-strm-file.sh  rewrite-strm.sh  watch-strm.sh
